<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oUf-CL-s2q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Auk-ja-Sbg">
            <objects>
                <viewController title="Camera" id="TUH-0V-5mS" customClass="ViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNY-D3-W07"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr2-jB-wQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPU-nb-Jsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-UW-qIY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Mc-mC-MCI"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="get a photo of food" id="Klq-hm-0uK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vNF-R0-x54">
                                            <connections>
                                                <segue destination="oUf-CL-s2q" kind="showDetail" id="4Md-1f-MNo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-EH-wkJ">
                                <rect key="frame" x="186" y="96" width="229" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="Nap-Je-fGS"/>
                                    <constraint firstAttribute="width" constant="229" id="pZl-OM-Nvw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-7P-I5E">
                                <rect key="frame" x="240" y="409" width="120" height="70"/>
                                <state key="normal" title="Add Image" backgroundImage="forest outlaws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageAction:" destination="TUH-0V-5mS" eventType="touchUpInside" id="1Tj-sH-tYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-jA-Ds4">
                                <rect key="frame" x="240" y="494" width="120" height="70"/>
                                <state key="normal" title="get Analysis" backgroundImage="forest outlaws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GYy-yD-ep6" kind="showDetail" id="GO3-L5-Ybe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwA-UW-qIY" firstAttribute="leading" secondItem="wPU-nb-Jsz" secondAttribute="leadingMargin" constant="-20" id="7PY-ya-7rm"/>
                            <constraint firstItem="TwA-UW-qIY" firstAttribute="top" secondItem="eNY-D3-W07" secondAttribute="bottom" id="HkP-XJ-Ucv"/>
                            <constraint firstItem="7x1-jA-Ds4" firstAttribute="centerX" secondItem="Eb7-7P-I5E" secondAttribute="centerX" id="T22-OR-7lk"/>
                            <constraint firstItem="9pu-EH-wkJ" firstAttribute="top" secondItem="eNY-D3-W07" secondAttribute="bottom" constant="76" id="V3h-xU-p88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwA-UW-qIY" secondAttribute="trailing" constant="-20" id="kf3-eU-5ze"/>
                            <constraint firstItem="Eb7-7P-I5E" firstAttribute="top" secondItem="9pu-EH-wkJ" secondAttribute="bottom" constant="32" id="m2C-uH-Qch"/>
                            <constraint firstItem="Eb7-7P-I5E" firstAttribute="centerX" secondItem="wPU-nb-Jsz" secondAttribute="centerX" id="okN-oN-gm5"/>
                            <constraint firstItem="7x1-jA-Ds4" firstAttribute="top" secondItem="Eb7-7P-I5E" secondAttribute="bottom" constant="15" id="tsh-Lt-FSo"/>
                            <constraint firstItem="9pu-EH-wkJ" firstAttribute="centerX" secondItem="wPU-nb-Jsz" secondAttribute="centerX" id="wBB-Xp-eZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="9pu-EH-wkJ" id="vFa-ik-2jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gle-Rf-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-405"/>
        </scene>
        <!--Food Analysis-->
        <scene sceneID="9Zt-bI-qO3">
            <objects>
                <viewController title="Food Analysis" id="GYy-yD-ep6" customClass="BarChartViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3W-i3-FAm"/>
                        <viewControllerLayoutGuide type="bottom" id="DHw-j6-jCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuW-Vm-OYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-uk-Xsj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A5J-xY-1o9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Food Analysis" id="GaI-fy-Zpb">
                                        <barButtonItem key="leftBarButtonItem" title="Add New Food" id="Re8-RY-Ihk">
                                            <connections>
                                                <segue destination="TUH-0V-5mS" kind="showDetail" id="NBZ-VW-slz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-7f-fXY" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="159" y="137" width="283" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="eNB-r9-SvV"/>
                                    <constraint firstAttribute="width" constant="283" id="qmL-TT-LxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ReQ-uk-Xsj" secondAttribute="trailing" constant="-20" id="0Bg-Sz-h1j"/>
                            <constraint firstItem="ReQ-uk-Xsj" firstAttribute="leading" secondItem="MuW-Vm-OYg" secondAttribute="leadingMargin" constant="-20" id="7CD-yv-G3L"/>
                            <constraint firstItem="iQb-7f-fXY" firstAttribute="top" secondItem="ReQ-uk-Xsj" secondAttribute="bottom" constant="73" id="Jzk-z6-eQE"/>
                            <constraint firstItem="ReQ-uk-Xsj" firstAttribute="top" secondItem="N3W-i3-FAm" secondAttribute="bottom" id="ULp-kq-oXo"/>
                            <constraint firstItem="iQb-7f-fXY" firstAttribute="centerX" secondItem="MuW-Vm-OYg" secondAttribute="centerX" id="eVk-t7-dfL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="iQb-7f-fXY" id="GDm-9z-uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gre-0u-cgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-405"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mt2-Rm-Ims">
            <objects>
                <viewController title="Home" id="oUf-CL-s2q" customClass="ViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWj-Is-9TH"/>
                        <viewControllerLayoutGuide type="bottom" id="TEF-x7-sZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7z-jz-PzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-an-sa2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="xY8-Wb-vXn"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="krK-kb-z9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-Se-nPM">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="History" backgroundImage="forest outlaws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xHw-Pg-kY8" kind="showDetail" id="Iws-74-wrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-jQ-ay0">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Settings" backgroundImage="forest outlaws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ech-TU-LOV" kind="showDetail" id="TSN-4X-yTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snappetite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-ny-z1d">
                                <rect key="frame" x="182" y="45" width="237" height="100"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heq-G4-WDn">
                                <rect key="frame" x="200" y="142" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Camera" backgroundImage="forest outlaws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TUH-0V-5mS" kind="showDetail" id="Md3-2P-57H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krK-kb-z9S" firstAttribute="top" secondItem="z7z-jz-PzA" secondAttribute="topMargin" id="4h9-WJ-Pez"/>
                            <constraint firstItem="krK-kb-z9S" firstAttribute="leading" secondItem="z7z-jz-PzA" secondAttribute="leadingMargin" constant="-20" id="GeO-b9-5K9"/>
                            <constraint firstItem="heq-G4-WDn" firstAttribute="centerX" secondItem="4ud-ny-z1d" secondAttribute="centerX" id="JRw-Gp-RQ7"/>
                            <constraint firstItem="4ud-ny-z1d" firstAttribute="centerX" secondItem="z7z-jz-PzA" secondAttribute="centerX" id="Km2-9s-aGg"/>
                            <constraint firstItem="kBp-jQ-ay0" firstAttribute="top" secondItem="aJj-Se-nPM" secondAttribute="bottom" constant="10" id="N6H-JO-OEF"/>
                            <constraint firstItem="aJj-Se-nPM" firstAttribute="centerY" secondItem="krK-kb-z9S" secondAttribute="centerY" id="gjy-5g-3EB"/>
                            <constraint firstItem="krK-kb-z9S" firstAttribute="bottom" secondItem="z7z-jz-PzA" secondAttribute="bottomMargin" id="hUH-1E-328"/>
                            <constraint firstItem="4ud-ny-z1d" firstAttribute="top" secondItem="dWj-Is-9TH" secondAttribute="bottom" constant="25" id="kdH-z5-dOs"/>
                            <constraint firstItem="aJj-Se-nPM" firstAttribute="top" secondItem="heq-G4-WDn" secondAttribute="bottom" constant="8" id="ooX-5C-1lE"/>
                            <constraint firstItem="kBp-jQ-ay0" firstAttribute="centerX" secondItem="aJj-Se-nPM" secondAttribute="centerX" id="pIF-qy-Gw2"/>
                            <constraint firstItem="aJj-Se-nPM" firstAttribute="centerX" secondItem="heq-G4-WDn" secondAttribute="centerX" id="rv0-pd-FFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krK-kb-z9S" secondAttribute="trailing" constant="-20" id="t4R-Q8-kiF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Camera" destination="heq-G4-WDn" id="o8i-Ae-EFg"/>
                        <outlet property="History" destination="aJj-Se-nPM" id="jnV-HV-Nuf"/>
                        <outlet property="Settings" destination="kBp-jQ-ay0" id="4JI-4e-jtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3g-0b-CDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-44"/>
        </scene>
        <!--History-->
        <scene sceneID="Yvw-Fq-3eT">
            <objects>
                <viewController title="History" id="xHw-Pg-kY8" customClass="ViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuz-V6-Gku"/>
                        <viewControllerLayoutGuide type="bottom" id="f19-9c-cwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emR-0M-Kii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-aJ-DIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="331"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TO3-bX-z8x">
            <objects>
                <tableViewController title="Settings" id="NHj-jO-odJ" customClass="TableViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkt-0F-BOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="90" id="dkP-Bx-hIf" customClass="MealTableViewCell" customModule="Snappettite_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkP-Bx-hIf" id="LQc-KF-pwS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-34-Lf0">
                                            <rect key="frame" x="-28" y="-11" width="156" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal summary for Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-9S-GYF">
                                            <rect key="frame" x="141" y="8" width="451" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-gI-5aG" customClass="RatingControl">
                                            <rect key="frame" x="136" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="LQc-KF-pwS" id="FmE-fU-lUf"/>
                                    <outlet property="nameLabel" destination="gRD-9S-GYF" id="fvr-l0-VIh"/>
                                    <outlet property="photoImageView" destination="xfv-34-Lf0" id="bSr-yk-ZFD"/>
                                    <outlet property="ratingControl" destination="cqd-gI-5aG" id="tiI-I2-x8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHj-jO-odJ" id="nca-fl-ynb"/>
                            <outlet property="delegate" destination="NHj-jO-odJ" id="yIh-FC-6qP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="28v-EL-bCH">
                        <barButtonItem key="leftBarButtonItem" id="Acc-rb-r6C">
                            <connections>
                                <segue destination="Ech-TU-LOV" kind="showDetail" id="LgF-jF-3gD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YvB-y2-i3t">
                            <connections>
                                <segue destination="Kfn-kb-7qJ" kind="show" id="U1M-7v-7HM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEC-7l-xM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqi-bi-Gxe">
            <objects>
                <viewController id="Kfn-kb-7qJ" customClass="ViewController" customModule="Snappettite_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J5-9V-VtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vc-as-ekW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfk-x0-wMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-jI-tV6">
                                <rect key="frame" x="20" y="80" width="560" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-dt-wdf">
                                        <rect key="frame" x="239" y="0.0" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apH-Zw-t1h">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-qu-a9H">
                                        <rect key="frame" x="205" y="75" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="apH-Zw-t1h" secondAttribute="trailing" id="k4B-WQ-leJ"/>
                                    <constraint firstItem="apH-Zw-t1h" firstAttribute="leading" secondItem="1sZ-jI-tV6" secondAttribute="leading" id="xwh-a1-mgF"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-iq-7Dj">
                                <rect key="frame" x="29" y="271" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-R9-lA2" customClass="RatingControl" customModule="Snappettite_iOS" customModuleProvider="target">
                                <rect key="frame" x="29" y="460" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1sZ-jI-tV6" secondAttribute="trailing" id="AIq-eD-myw"/>
                            <constraint firstItem="1sZ-jI-tV6" firstAttribute="leading" secondItem="Bfk-x0-wMT" secondAttribute="leadingMargin" id="MP3-z7-3N8"/>
                            <constraint firstItem="1sZ-jI-tV6" firstAttribute="top" secondItem="7J5-9V-VtJ" secondAttribute="bottom" constant="60" id="cOe-h4-wws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingControl" destination="6xx-R9-lA2" id="e2a-Yc-pxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9L-Hk-f2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHu-qx-OBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ech-TU-LOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAb-il-4yL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHj-jO-odJ" kind="relationship" relationship="rootViewController" id="ZKj-eA-rDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-QS-0em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="1334"/>
        <image name="forest outlaws" width="200" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LgF-jF-3gD"/>
        <segue reference="NBZ-VW-slz"/>
    </inferredMetricsTieBreakers>
</document>
